# jax-rs-demo

./: build.gradle  settings.gradle
src/main/java/com/firenze/: ApplicationContext.java  Dispatcher.java  DispatcherServlet.java  FushengApplication.java  ResourceLoader.java
src/main/java/com/firenze/annotation/: DELETE.java  Delete.java  GET.java  Get.java  POST.java  PUT.java  Path.java  PathParam.java  Post.java  Put.java  QueryParam.java  RequestBody.java
src/main/java/com/firenze/example/: UserResource.java
src/main/java/com/firenze/http/: HttpMethod.java  HttpPathMatcher.java  HttpRequest.java  HttpResponse.java  HttpUtils.java
src/main/java/com/firenze/resolve/: Resolver.java  Resource.java  Response.java
src/test/java/com/firenze/: ApplicationContextStub.java  DispatcherServletTest.java  DispatcherTest.java  FushengApplicationTest.java
src/test/java/com/firenze/model/: Team.java  User.java
src/test/java/com/firenze/resource/: TeamResource.java  UserResource.java
