plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.firenze'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework:spring-core:5.3.11'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23'
    implementation name: 'fushengdi-core-0.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:2.1.0'

}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            zipTree(it)
        }
    }
    duplicatesStrategy(DuplicatesStrategy.WARN)
}